


.dialog-container {

    padding: 0 !important;
}
#carousels {

    height: 100%;
    width: 100%;
}


.container-body {
    height: 100%;
    margin: 2em auto;
    text-align: center;
    width: 60%;
    border-radius: 10px solid;

}

.content {

    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "item1 item2 item3 item4";
    position: relative;
    background-color: lightblue;
    margin-bottom: 1em;
    padding-top: 1em;


}

#item1 {
    grid-area: item1;
    justify-self: center;
    align-self: center;

}
#item2 {
    grid-area: item2;
    justify-self: center;
    align-self: center;

}

#item3 {
    grid-area: item3;
    justify-self: start;
    align-self: center;

}

#item4 {
    grid-area: item4;
    justify-self: center;
    align-self: center;

}


.carousel_container {
    position: relative;
    width: 320px;
    height: 240px;
    background-color: lightgray;
    background: url("../../../../../assets/icons/no-image.png");
    background-size: 100% 100%;
    margin: 30px;
}

.downloading_image {
    background-image: url("../../../../../assets/icons/image-loading.gif");
}

.img_carousel {

    width: 320px;
    height: 240px;
    touch-action: pan-y;

}

.carousel-item.active {
    width: 100%;
    height: 100%;
    justify-content: center;
}



/* .add_slide {

} */

/*
.cdk-overlay-pane {

    height: 820px !important;
    width: 700px !important;
} */

.del_button {


    background-color: #5bc0de;
    border: none;
    color: #FFFFFF;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    margin: 1em;
}

.del_button:hover {
    background-color: darken(#5bc0de, 20%);
}

.del_button:disabled {
    cursor: default;
    background-color: #7cd6e5;
}
.del_button:disabled:hover {
    background-color: #7cd6e5;
}

.add_docu_button {

    background-color: #5bc0de;
    border: none;
    color: #FFFFFF;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}




@media(max-width: 813px) {

    .container-body {
        width: 90%;
    }

    .content {
        grid-template-rows: 80% 20%;
        grid-template-columns: 10% 70% 20%;
        height: 340px;
        width: 100%;
    }

    #item3 {

        grid-column-start: 2;
        grid-row-start: 2;
    }

    #item1 {

        grid-column-start: 1;
        grid-row-start: 2;
    }

    #item2 {

        grid-column-start: 1;
        grid-column-end: span 3;
    }

    #item4 {

        grid-column-start: 3;
        grid-row-start: 2;
    }

    .carousel_container {
        width: 100%;
        height: 240px;

    }
    .carousel-item.active {

        width: 100%;
        justify-content: center;

    }

    .img_carousel {
        width:100%;
        height: 240px;
        touch-action: pan-y;
    }

    .del_button {
        font-size: 1em;
        margin: 0 10px 0 0;
        padding: 10px 5px;
        border-radius: 2px;

    }
}